<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> | Клиенты и партнеры Шерон Груп |</title>
	<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-image: url(../../test/site_flash/images/bg-tile.gif);
	background-repeat: repeat;
	background-image: url(images/bg-tile.gif);
}
.стиль2 {
	font-size: 16px;
	font-weight: bold;
}
-->
</style></head>
<body>
<table width="741" align="center">
<!--header-->
<tr><td style="height:352px;">
  <div style="position:absolute; margin-left:-13px;"></div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="800" height="462">
    <param name="movie" value="flash/sharon.swf">
    <param name="quality" value="high">
    <embed src="flash/sharon.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="800" height="462"></embed>
  </object></td>
</tr>
<!--content-->
<tr>
	<td style="height:352px;">
		<table style="height:100%;">
			<tr>
			  <td width="175" class="col_1"><!--box_top-->
                  <div class="wr_white">
                    <div class="t">
                      <div class="b">
                        <div class="l">
                          <div class="r">
                            <div style="padding:17px 0 13px 15px;">
                              <div class="h"></div>
                              <ul style="margin:17px 0 0 0;">
                                <li><a href="index.html" target="_self"><strong>Главная</strong></a></li>
                                <li><a href="specrsh.html" target="_self"><strong>Получение разрешений</strong></a></li>
                                <li><a href="perevozki.html" target="_self"><strong>Виды перевозок</strong></a></li>
								<li><a href="zhdperevozki.html" target="_self"><strong>Ж/д перевозки</strong></a></li>
                                <li><a href="avtozip.html" target="_self"><strong>Автомобильные коды</strong></a></li>
                                <li><a href="klasifika.html" target="_self"><strong>Классификация грузов</strong></a></li>
                                <li><a href="markirovka.html" target="_self"><strong>Маркировка грузов</strong></a></li>
                                <li><a href="metrsystem.html" target="_self"><strong>Метрическая система</strong></a></li>
                                <li><a href="truck.html" target="_self"><strong>Грузовые автомобили</strong></a></li>
                                <li><a href="laws.html" target="_self"><strong>Законодательство</strong></a></li>
                                <li><a href="contact.html" target="_self"><strong>Контакты</strong></a></li>
								<li><a href="vacant.html" target="_self"><strong><MARQUEE>Наши вакансии</MARQUEE></strong></a></li>
								<li><a href="mailform.html" target="_self"><strong>Форма запроса</strong></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
			    <!--box_bottom-->
                  <div class="wr_white_dark" style="margin-top:12px;">
                    <div class="t">
                      <div class="b">
                        <div class="l">
                          <div class="r">
                            <div style="padding:17px 0 10px 15px;">
                              <div class="h"></div>
                              <div style="margin:15px 0 6px 0;" class="img1"><a href="#"><img src="images/12705243150aO0YA.jpg" alt="3" width="149" height="94"></a><a href="#"></a><a href="#"></a></div>
                              <div class="img1" style="margin-bottom:15px;"><a href="#"><img src="images/12863305346KBp5N1.jpg" alt="4" width="149" height="118"></a><a href="#"></a><a href="#"></a></div>
                               </div>
                          </div>
                        </div>
                      </div>
                    </div>
              </div></td>
				<td width="8"><img alt="" src="../../test/site_flash/images/spacer.gif" width="10" height="1"></td>
				<td class="col_2" width="408"><table width="402">
					<tr class="top_line">
				  <td class="top_line" style="height:5px;"></td>
				  </tr>
					<tr><td style="padding-top:13px;">
						<div class="стиль2">
						<div class="t">
							<div class="b">
								<div class="l">
									<div class="r">
										<div style="padding:17px 0 13px 17px;">
											<div class="h" style="margin-bottom:15px;">
											  <div align="center" class="стиль2">Наши партнёры и клиенты</div>
											</div>
											<table align="center">
												<tr>
													<td width="215" style="padding-left:39px; width:150px;">
														<span>КЛИЕНТЫ</span>
													  <div style="margin:5px 0 21px 0;">
														  <p align="center"><a href="#">ТОВ &quot;ХЛІБ НВЕСТБУД&quot;</a></p>
														  <p align="center"><img src="images/hlebinvest.jpg" width="172" height="138"><a href="#"></a></p><br>
														</div>
													  <div style="margin:5px 0 5px 0;">
													    <p align="center"><a href="#">МПП Фірма «Ерідон»</a><a href="#"></a></p>
														  <p align="center"><img src="images/eridon.jpeg" width="172" height="44"></p><br>
														</div>
													  <div style="margin:5px 0 5px 0;">
													    <p align="center"><a href="#">Компания «Зерно-Трейд»</a></p>
														  <p align="center"><img src="images/logo.png" width="172" height="161"></p><br>
													  </div>
													  <div style="margin:5px 0 5px 0;">
													    <p align="center"><a href="#">ООО &quot;Украинская агропромышленная группа&quot;</a></p>
														  <p align="center"><img src="images/apg.jpg" width="150" height="145"></p><br>
														</div>
													  <div style="margin:5px 0 5px 0;">
													       <p align="center"><a href="#">ТОВ &quot;Агрофармахім&quot;</a></p>
														  <p align="center"><img src=
"images/agrohim.jpg" width="377" height="105" alt=""/></p><br>	
													  </div>
													  <div style="margin:5px 0 5px 0;">
													    <p align="center"><a href="#">ТОВ &quot;Амарант&quot;</a></p>
													    <p align="center"><img src="images/amarant.jpg" width="113" height="165" alt=""/></p><br>	
													  </div>
													  <div style="margin:5px 0 5px 0;">
													    <p align="center"><a href="#">ТОВ &quot;Гермес-Трейдинг&quot;</a></p>
													    <p align="center"><img src="images/germes.jpg" width="154" height="62" alt=""/></p><br>	
													  </div>
													  <div style="margin:5px 0 5px 0;">
														<p align="center"><a href="#">ТОВ &quot;Дружба-Нова&quot;</a></p>
													    <p align="center"><img src="images/druzhba-nova.jpg" width="255" height="55" alt=""/></p><br>	
												  </div>
													  <div style="margin:5px 0 5px 0;">
														<p align="center"><a href="#">ТОВ &quot;ИнвестТрейдСервис&quot;</a></p>
													    <p align="center"><img src="images/investreidingservise.jpg" /></p><br>	
												  </div>
													  <div style="margin:5px 0 5px 0;">
													    <p align="center"><a href="#">ТОВ &quot;Кернел-Трейд&quot;</a></p>
													    <p align="center"><img src="images/kernel.jpg" width="150" height="49" alt=""/></p><br>	
												  </div>
													  <div style="margin:5px 0 5px 0;">
													    <p align="center"><a href="#">ПАТ &quot;Київський завод "Граніт&quot;</a></p>
													    <p align="center"><img src="images/zavodgranit.jpg" width="300" height="78" alt=""/></p><br>	
												  </div>
													  <div style="margin:5px 0 5px 0;">
													    <p align="center"><a href="#">ТОВ &quot;Корма України&quot;</a></p>
													    <p align="center"><img src="images/kormaukraine.jpg" width="229" height="185" alt=""/></p><br>	
												  </div>
													  <div style="margin:5px 0 5px 0;">
														<p align="center"><a href="#">ТОВ &quot;Луи Дрейфус Комодитиз Украина ЛТД&quot;</a></p>
													    <p align="center"><img src="images/27986.jpg" width="140" height="74" alt=""/></p><br>	
												  </div>
													  <div style="margin:5px 0 5px 0;">
														<p align="center"><a href="#">ПАО &quot;Мироновский хлебопродукт&quot;</a></p>
													    <p align="center"><img src="images/mhp2.jpg" width="113" height="157" alt=""/></p><br>	
												  </div>
													  <div style="margin:5px 0 5px 0;">
														<p align="center"><a href="#">ПСП &quot;Перемога&quot;</a></p>
													    <p align="center"><img src="images/peremoga.jpg" width="261" height="67" alt=""/></p><br>	
												  </div>
													  <div style="margin:5px 0 5px 0;">
														<p align="center"><a href="#">ПРАТ &quot;РАМБУРС&quot;</a></p>
													    <p align="center"><img src="images/rambus.jpg" width="231" height="105" alt=""/></p><br>	
												  </div>
													  <div style="margin:5px 0 5px 0;">
													    <p align="center"><a href="#">ТОВ &quot;Ранок&quot;</a></p><br>
													  </div>
													  <div style="margin:5px 0 5px 0;">
													    <p align="center"><a href="#">ТОВ &quot;Регион-Юртрейд&quot;</a></p><br>
													  </div>
													  <div style="margin:5px 0 5px 0;">
														<p align="center"><a href="#">ТОВ &quot;Саргон Україна&quot;</a></p><br>
													  </div>
													  <div style="margin:5px 0 5px 0;">
														<p align="center"><a href="#">ТОВ &quot;Си Эйч Эс Украина&quot;</a></p><br>
													  </div>
													  <div style="margin:5px 0 5px 0;">
														<p align="center"><a href="#">ТОВ &quot;Співдружність&quot;</a></p><br>
													  </div>
														 <div style="margin:5px 0 5px 0;">
													    <p align="center"><a href="#">ТОВ &quot;Будстандарт&quot;</a></p><br>
													  </div>
														<div style="margin:5px 0 5px 0;">
													    <p align="center"><a href="#">ПСП &quot;Глорія&quot;</a></p><br>
													  </div>
													  <div style="margin:5px 0 5px 0;">
													    <p align="center"><a href="#">ТОВ &quot;Гранум інвест&quot;</a></p><br>											  </p>
													  </div>
													  <div style="margin:5px 0 5px 0;">
														<p align="center"><a href="#">ПСМ &quot;Злагода&quot;</a></p><br>
													   </div>
													   <div style="margin:5px 0 5px 0;">
														<p align="center"><a href="#">ТОВ &quot;Конотопский элеватор&quot;</a></p><br>
													  </div>
													  <div style="margin:5px 0 5px 0;">
														<p align="center"><a href="#">ТОВ &quot;Торговий дім "Креатив-Розлив&quot;</a></p><br>
													  </div>
													  <div style="margin:5px 0 5px 0;">
														<p align="center"><a href="#">ТОВ &quot;Лани Драбівщини&quot;</a></p><br>
													  </div>
														<div style="margin:5px 0 5px 0;">
														<p align="center"><a href="#">ТОВ &quot;Полігрейн агро&quot;</a></p><br>
													  </div>
													  <div style="margin:5px 0 5px 0;">
														<p align="center"><a href="#">ТОВ &quot;Полтав Агро ЛТД&quot;</a></p><br>
													  </div>
													  <div style="margin:5px 0 5px 0;">
														<p align="center"><a href="#">ТОВ &quot;Прилуцьке хлібоприймальне підприємство&quot;</a></p><br>
													  </div>
												  </div>
											      </td>
												</tr>
										  </table>												
									  </div>
									</div>
								</div>
							</div>
						</div>
					</div>
					</td>
					</tr>
			  </table></td>
				<td width="8"><img alt="" src="../../test/site_flash/images/spacer.gif" width="10" height="1"></td>
				<td width="185" class="col_3">
					<!--box_top-->
					<div class="wr_white" style="margin-bottom:12px;">
						<div class="t">
							<div class="b">
								<div class="l">
									<div class="r">
										<div style="padding:16px 0 22px 15px;">
											<div class="h"></div>
											<ul style="margin:9px 0 0 3px;">
											  <li><a href="pandcl.html" target="_blank"><strong>Партнеры &amp; клиенты</strong></a></li>
											  <li><a href="http://www.ameu.org.ua/index.php?id=7" target="_blank"><strong>Новости от AMEU</strong></a></li>
											
											<!--	<li><a href="#"><strong>Партнеры &amp; клиенты</strong></a></li>
												<li><a href="#">.</a></li>
												<li><a href="#">.</a></li>
												<li><a href="#">.</a></li>
												<li><a href="#">.</a></li>
												<li><a href="#">.</a></li>
												<li><a href="#">.</a></li>
												<li><a href="#">.</a></li>
												<li><a href="#">.</a></li>
												<li><a href="#">.</a></li>
												<li><a href="#">.</a></li>
												<li><a href="#">.</a></li>				-->
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--box_bottom-->
					<div class="wr_white_dark text1">
						<div class="t">
							<div class="b">
								<div class="l">
									<div class="r">
									  <div style="padding:17px 21px 13px 17px;">
											<div class="h"></div>
										<p><img src="images/1310872637hO5fIN.jpg" alt="" width="149" height="98" style="margin:15px 0 15px 0;"><br>
										</p>
											<p>&nbsp;</p>
									  </div>
									</div>
								</div>
							</div>
						</div>
			  </div>				</td>
			</tr>
	  </table>	</td>
</tr>
<tr><td style="height:12px;"></td></tr>
<tr><td class="top_line"></td></tr>
<!--footer-->
<tr>
  <td class="footer">
		<span><a href="#">главная</a> | <a href="index.html" target="_blank">о компании</a> | <a href="#">авто логистика</a> | <a href="#">ж/д логистика</a> | <a href="#">клиентам</a> | <a href="#">партнерам</a> | <a href="contact.html" target="_blank">контакты</a></span><br>
		<br style="line-height:11px;">
	Sharon Group LLCl &copy; 2011 <a href="#">Privacy Policy</a>  <a href="#">Terms Of Use</a>
	
</td>
</tr>
</table>
</body>
</html>
